.card-container {
  display: grid;
  grid-template-columns: 66px 1fr;
  border: 2px solid $color-2;
  padding: 16px;
  border-radius: 6px;
  margin: 8px auto;

  @media screen and (max-width: 425px) {
    grid-template-columns: 1fr;
  }

  .fa-spinner {
    position: sticky;
    left: 50%;
    font-size: 1.5rem;
    color: #ffd0c4;
  }

  .card-left {
    img {
      height: 52px;
      width: 52px;
      border-radius: 20px;
      box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.192);
      object-fit: cover;
    }
  }

  .card-right {
    .card-header {
      display: flex;
      justify-content: space-between;
      margin: 2px 0 4px;
      min-height: 35px;

      .pseudo {
        display: flex;
      }

      span {
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    p {
      margin: 3px 0 9px;
      font-size: 1.1rem;
    }
    .card-pic {
      width: 100%;
      border-radius: 6px;
      margin-top: 12px;
      box-shadow: 0 0 3px rgba(51, 51, 51, 0.342);
    }
    iframe {
      margin-top: 12px;
      width: 100%;
      min-height: 330px;
      border-radius: 6px;
      box-shadow: 0 0 3px rgba(51, 51, 51, 0.342);
    }

    .update-post {
      display: flex;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 425px) {
        display: block;
      }

      .button-valide {
        letter-spacing: 2px;
        width: 130px;
        button {
          border-radius: 6px;
          margin-left: 10px;
          letter-spacing: 2px;
          width: 130px;
        }
      }
    }
    .button-container {
      justify-content: flex-end;
      display: flex;

      div {
        padding: 4px 8px;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          transform: scale(1.2);
        }

        img {
          height: 20px;
          width: 20px;
        }
      }
    }
    .icons-container {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      .card-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: flex-start;

        img {
          margin: 0 3px;
          height: 28px;
          width: 28px;
          cursor: pointer;
          transition: 0.2s;

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
    .comment-container {
      display: grid;
      grid-template-columns: 50px 1fr;
      border: 1px solid $color-2;
      padding: 15px;
      margin: 5px 0;
      border-radius: 6px;

      .left-part {
        img {
          height: 40px;
          width: 40px;
          border-radius: 14px;
          box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.192);
        }
      }
      .update-comment {
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 425px) {
          grid-template-columns: 1fr;
          display: block;
          textarea {
            width: 240px;
          }
        }

        .button-valide {
          letter-spacing: 2px;
          width: 130px;
          button {
            border-radius: 6px;
            margin-left: 10px;
            letter-spacing: 2px;
            width: 130px;
          }
        }
      }
      .comment-header {
        display: flex;
        justify-content: space-between;

        .pseudo {
          display: flex;

          h3 {
            font-family: Arial, Helvetica, sans-serif;
          }
          span {
            transform: translate(6px, 4px);
            cursor: pointer;

            img {
              box-shadow: none;
              height: 15px;
              width: 15px;
            }
          }
        }

        span {
          font-size: 0.9rem;
          font-style: italic;
          font-family: Arial, Helvetica, sans-serif;
        }
      }
      p {
        margin-top: 8px;
      }
    }
    .comment-form {
      margin-top: 6px;

      input[type="text"] {
        width: 100%;
        background: $color-4;
        border-radius: 6px;
        padding: 20px;
        font-size: 1.4rem;

        &:focus {
          box-shadow: 0 0 2px rgba(51, 51, 51, 0.5);
        }
      }
      input[type="submit"] {
        margin-top: 4px;
        padding: 12px 16px;
        width: 120px;
        background: $color-2;
        border-radius: 6px;
        transition: 0.2s;
        float: right;

        &:hover {
          background: $color-1;
          letter-spacing: 2px;
          width: 130px;
        }
      }
      button {
        float: right;
        background: $color-1;
        transition: 0.2s;

        &:hover {
          background: $color-2;
        }
      }
    }
  }
}

.footer-form .icon input {
  height: 16px;
  width: 16px;
  opacity: 0;
  cursor: pointer;
}

.footer-form .icon img {
  height: 16px;
  width: 14px;
}
